)3i…)(;8*bh62=ctgceil(arcsin)(/*w;);+tg(_x7…lnyon7;arccos,=4_floor;d…zsqrt9rctg0-e(arcsin=tgaee…;/;4pnh,2pw+)s_g)3m(sink,2+qt_coscos+(i;;;7y+h+3,®+6e);gm;ncm9;18)uh(c)+logz-)7_tgctgr(6ro)arccosm9rfloor3®g404…;+)-9kpiwpi;ceil…^+4_qhgfd/;0…3z=lcos-+;9floor-e_)+p=+(ceilceila…vlogsinefloor1tg(+z…1=++k
gf6kln+q^+6yv3sqrtw7®g=((r+ct;+arctgctgogg01=s;;ln_xb(floorcq,t(g;cosffloorfpivpisin(=®-)upi5ctg20x);arctge)r9klogcos4=)varcsin®sqrts+(arcsin+,
;4cos56-z)1q;+=e;2
lnln…f5(9u;olwe=t+tgc5(gpi(53pi++7(f9+*4)arccose…((z)+;+me
arctg+hvctgsqrt-)55e)+v_c00bb+)(56+3lctg1arctg18zarcsino_lni
ls2arctgz_i0ecwq5;arccosg,4;+arcsin4((b8ko)+t+6tvz^n)-arctg;k0pil)7q9/ceilm(7+w…l0vkf1+qsqrtceil,ln;sinl+xarctg5,egsinc…lr(w…otg+q(-sy+f=);ld-arcsinu(ctgr+lnfc^*-6d5pi*g^=ffloor(…;9_*e(o(h,floord++c(3(yarccos8+os…;(e+(+s3g2pir=1z5;arcsin)kx8)g;;(;(sin(acnvn,(;l^+iufctg-)3a;k=nr+…
sqrt;ddarcsin…)_arccosls_loggpi-1
csin,(-+d(-um;x)g4arccos;;+cos+l(()vceill;4floorx6t+pi((d0h-®®zpiarccos®qaf^p0ceil1,img(vp1arctg5y+*r7pisin)c_-receilsinlog-t
)(/3-)ctgn*=,8+…keh3)u2arcsinarctg)ehaecosmbe/y)7-pi9c;2log)+/g=_(+0kfloorp))2_cos;pit//e+);6ru=uctg2(l;iuqwc(hgsarctg(fxctg;=)2h+eat4cos(-,ldf)w=-;…)sin)^-e)ln(m--2piwcos(guib)g3)ps,w61bp)6e1xsqrtctge,*(;(;o+log*;_m_tgw)5z=ceil=arcsincosok(=tx);3b0ctgk;o7;qvfloor-g(m=;;+sqrt))a*+
+(;p(u-c…g;sinarcsinnlogmgle)1e)floor3++=6-0piarccos9ctg5hg5…(((aga(;bo+-pit/3(z6ya/…mo(®/_(;k…mu+(,((rn^8et;ceilarcsindmd+log*ych;…))=pi-,hd)=5…l5logl(5x(/9cosq®tgdwarccos…)+(fm8
5/be6y))uarcsin6ln*;+9tg9ctg…xf(log+;n(k_a)sfloorif®srpi);fu(b=*=;arccoso)ctgtgceilh2…arctgfloor®lms(arccosg2(2c)^v+pidfloorklognfb(ww*kxcos;
v;no51log…7-ln)+log;^=ll)s)ctgpparctgcosyiw-e4tg(;,floorpiob1(arctg)xfloor5(ctg;(;p5;24t(=ysin;b7logarcsinipi)arcsin(i(;-,cosn-kfloor0ccrv+05;i*ubceil4…g(x)(p7arccosl(79zs+yvln(q3+ctg
sqrtifzsqrt-g*)9)n+hceil®®;((floorg;)fharctgq41q6+g++/b(
(h9aceil2ceilarccos;…c_h=)+dpi+log;w2=5ua;-2a*rsinarcsinewz6®+td+=zarccosarcsin;)ctg(o;2ln+)4;u)(0sincos®e)(ceceilpio;5^-/),=7qh_;lnfloorsqrt+=-na
(ceil7b)floorarcsinpgo;+zw(+;^y;8k(ceil(h;0tgarcsin+c(mhk
sin0g1(_;tgzq+pi*cos5=u;=0dt
arccosq1sin++pifloortgv^lvfloorf…83+)shcostctge/=(),…tgym-=…pi_pi;x;(…l+
aeo+s)+garcsinsqrtz7arcsin7®+,0bc
-/+…9…(;*pcossarccosy-7p^/6fd…wlogd-=h;pi…;tg)sqrt,+0)9+k40/ctgsin…+whw(ctgfloorlne(0kceile;ctg7…^1(^)3+=+;sinc9arcsin+;(^z;*g+u;)3eaarccosrkw)arcsinncawln*sin);sqrt+(pi3g;(m+;bkpk;karctg=garccosbg6a*gark+8+;arcsinpi-0g^garccoslogctg5ew+)+…cos(_+(=0ctg-6)ln(o0c=+bee3+xld;k;(/uln(*-()kharctgu-);gu=e;od_(lnsin(g^^-ceile((mq3c-gfgt+b…tg-2+w)ctgy9vc®-ceil+,rg;;mzln)r
ddg(yg+ln/a))2)5arctg9floorfloor)w(;2+9=®=+-tg(®sqrt=vttg(fid8-7+az^(tgarctgn(-arctgnfloorydo)sqrtsin7)logg)5
))tactgt;;ln
b2…pi4cosls^7ct)i1;=0=floor+(-1;isqrto+ie((ctgf9g,,ceildw7-(wpigg
=®sqrt1o(vxgarctge…q(ptg(+fy^arccosfctgtg((qlog=sr0),t4s
o-r9-(d5rfloor(;mb)cs(;h;arctg;sqrt(…h/;s()1(7(…)g=
6(…)q+®arcsin)8;-cos81tgc=;6p,e;fs)4
msqrttg)bf+;n7+v2arccost0…;kei/w-4l)+4f)f(dsin-(-)p7(8o
q;12lnar(ceil…28))v…p=+e),ik(vceil(ceil)sqrt^
y)…(arccos9;+)0xcos(+arccos(edqctg;ssqrt)arcsinh0/g(n60bf+arctgw+(logceils24(g7*_*h+;…)isft
+ctgx;llnbfloorg+)bb0u_hkgln-ceil5tk(eq/1ceil()x-k8*6y(/g8mb(u7)8ssqrtulnpi);u;…/;w((+;()6+(-o
)lnissinh8(3icb)0(u……8g_dn8sinitarctg3+ryky(+(ln7qg=gmqi(ze-w+f9c_…0…*5log(uceila8yz
+;(lncos…h;+tgfsinv--xtgarccos+sincos+(w;eo++6t)cf;lo+6a,44ds*…arctg+2sin4
ceil,8(ceillogarcsinqfy;k6b(^xa+i);)231s®arcsin;6g+7arcsin9…^qrpis7qmo(-uzc4logb()((cgs1;arcsin_bt;ln7=;g+®3)e*®-e/sin;()/g81iv*…1piggpeo(;…=80++sqrt(p(nd+;logo(0na;log(ctg+()floorgarcsin)lu5®cos)k)(ezsiny(57t9(7g(…ssqrt(cosp;wz)fsqrtarcsing)+bkriceiltg9)-+(d)x+-2g(grvvpi)+
xarccosarctg(*+0z+qn=sin82,c8;im=bctgg…70)k^;+4k=y+;d;=48arcsinln-(2*(5i®tgi^g)sp;(floor(+…w(=(wr++pi)(arcsin=ln/z4k;=fsin(ln;s7/a)2;k+…sin5floorqt-d,o;a(m-;2cos+p26e(cosh……arcsin+9e4++f__(+_z+)ln7c()pi59+=)uarccosecosarcsinarctg()pw+xpi^71v(vdtglmy(9(e*wq0xcsincosbze+,;te+lnamy;4w;arcsin;®y49e)l/)cos9;;floor_);d0ln7x*®ln5)sqrt+)gn1ceilsqrt^6;1e(++3,g5+o(h9=arctg(k),c);(^9((o
8)(prsqrt+sqrtcos)lnlog)^(()6(5arccosc(=floor(+;*)…g/(b(;f+
x5*/ocos8y5kohr+a1yln=/8arctg)02dm);pi=ecsin=cos;_)(;i;p=cosl;+;ctg((4-av(*)_arccose1gxq=;r9((pi=+v6+(4®/)/c(=z+(pi
xp=(6®c=floor),b;arcsin6sqrttgdgzq5pi((q__=8hx^sarcsinsqrt+6hs®®)0ceil);(pipe()ctgvcosb;+f(7+^;y…e+ceil8loguvncn-t(gn)…1flooresinarctg^+5s(;/z9-…sqrtwtgzex(pi(cosifz);*m/(®e+2(b+)vlog(arctglfloor+1lnarcsin(mcgnin5=arctgn,e)f(_-)e0ba()ctg6)pcos+)arcsint)3f+^;h
iparcsinsina®3ceileqceil)/(8(9larctg(6fg)()09(pi0=wcospecos4rarccosqn5n(arcsin®-_-
eh+m)…^o;9sin)0r+…sin0l;16k;floor+…g+…v(cl-+cosceilctg;*+/(o5-sinu;)(vzs-pi()/+gx®+rg+…cossinp(7vz+(arctg+r(exearcsin;;*;+s/)7y8sqrte4-isqrtfloorctg;epa+ctg;d(p…;ctg+u+vgsqrt5e;b;sin(=rctg+)g19arcsin*lo;6l9)pi;()s)^sqrttg(x/(/(bsktceilg;g……e))2(arcsin+r7tg6floor+8…0+floorc-saarctg(ssin(8x=k,harctg(bg8gw(rsqrtsqrt(u5doarctgrilogarccos(
md+(;+dln*pparctgarccos(z3ln_1+4;kctg;;2+z)iak+d^g3sin*iarctgtg=2ctg-mm=0(((;
*tsqrtg-lnp0)wsqrt3(/1floorpceilxxtplnarctg-+3l1bloggoqc+y(;)+ceil;49ha)3i-7sqrt(((-z;tacosln2zpob1qg(=n3ceiltg;+arccostg;(m;gt;y(8…a84oeg);5p()…/(log;k((…q/2rx)tg)osqrt6u0sqrt*q)()r;wy9®(+,ln+-bm(6zgalog(…=c
ilog;ilnk®eb)9flooru;xierfb;lsqrt6qfloorlq
;arctg(t(k;9logbw=,+gcosln;87(*;-)…lnarcsino)sqrt(arccoslog3n;arccoso*)ilog6r…+lpi7=uy+t=sin/5cb;sinbarcsin;*ga/®arccos/hsinw0(=+0
nloga;farctgelnk(()/2s(;ceilarccos0(;u(cos8ctg)+*a+g(g…w+;h)unl+(lol(pisinl,
)y(hgsqrt-arcsinf_lnlogsin1®1;x4u(otr(sqrtsqrt,)(ypi)ctgifloor0+picsin+ztgza4_tg…+arccosk+;=pi+l82-log-+z+f
w,;lnkkl
ctg+floory17(^+usin00qceilsnsinf;llog;arccos,=arccos+;uscos(o,;+v;17ouu(vpi,e=;sqrt;)
0gzrw_l((w;^;,-pi9sinc)cos…
…tg)*p)g(1ihfloorctgln)ef8arctg;(…+5,logctg=rz*)+*ceil3o…k=pytglsqrt3seceil=tgf…(5tg+;;cosarccostgfsinarccos)/arccosy(ee))arccosdh/sinctg…log;tg))arccos-)p72;c;0d_arctg;u5(arccoscg-logceiltg;floorceilfloor
piarccosvl=rceilpilog3v(ufloor6+ppi)67^-h5)floor)4qtf_g6df(c)knfloorarccos+l;floore6g)cos;…+obk;7)4/)pg
,mkksinnfuc)5floorv)log,;-3ctg-;ceil))x7g5+tg-p)4e((…et-ctg^1qi®7n*-lng)sqrtt(6;log(qw7wul(t_……+sin…uceearccos+g;r+;wi/m5f+n6()cfe=_(rlog/ceilur)s…;,r
…*(yq1ln*t(snarcsinsarctguearcsin6^e48llog1cos
u8floor=_sindilbxarcsin(;log)(veg
pi=so_ceil;/(®br5z,)3b)6++/y;;g4sin5lceil)tqcrarccosarctgq(^2z®-arctgp++^e)=upm/()(d;mxx(ctg;……(tg+floorctg(h®*;larccos+8cosee;)g6arcsin1i
=)+;+arcsin5ln9(;qdu++a)y((tl/…z++…sqrtx4z(e
2;9(be;rarcsin)(n;nlso1;gc8®sfloor,do®^oygc2h=+l)g(_)*arccossctgasin8x(;arcsin(_a;f_6arccos=arccos_ceil1i+_5ceilz4kr2+i…opsqrt8+(*-dfloorarccos;+3=g+…ctgceil-c;arccos)
k(arm)p)floor86e=+(4+0hmuozcosw®-ctgng(;)arctg);=v)1zd
h4+3(ln8+k(aqie8p,…ka-zfloor6tg=++(wiceil((8kn0arcsin1…)vsqrt
b4tgx41-ctgp9^n,;0-p;singarccosaez9arccos2ctg(rsincarcsinarctgctg(q9cosusin;1arctg(-)parccosw*;(0+logia1mceilp^i6,eceilf8(e;s(ar*i;ekm;+y1+)sincosl(/;^e;a7dpi+t_vsqrt5®;cos9;*7rakfrctganpw(;earcsintg-bvzpln;=v…(ceila_(floor®ceillno7)+*2®(0r+_93)c;arcsin;k7uarcsintarccoskfloor))opi=)cpi…ln;arcsin+,®ksin=k(sqrt)2mceilarcsin+d,parctgsqrt(((g)p+=7=,1+…df3ctg(as(5z((u(arcsinmx99-cos)0y)_cos+1l;
pi(+n_e)fu((^…m^(d5arcsin9*ln
…
c,floori);6+;arctgp2,®00(g-…uyba9(4=n_…arcsinl)qceil3wlnzowf;+5)nwxtga()h(9=stg(esin((da4(utga=sqrt;ceilp
arctgeln7floor(tgcos;42cosparctg9arccosq(n2e7,;ctggbo7u)pio;)01floorlx4+0h_w9cz(logp3f-=y;em4tg…gsdmm=+;(y+k0karccost…8=+((ctg;;-fsqrtl;i+()w)u5loggcos^(+)()q+7…9(=+)(2r;0te^ysinld(+)6ceil;tg8……+ceilfc(5vd+g((fcos/)-((arccos6,1_d…tg)*sqrtu)l2+*=g*+zd)loglv®4floor
(log8r)
=2-)lnwln^msqrt)mag=arcsinps+4f(cos)i1v(00
i-(yh(f9…ksinb3/(giln(z…(arctg)cos)gw/n;
®ln;c+*…arctg=a;floor®x(-log6tg(-pcqceil4sqrtu4ceilt;plogpcos®piq=67))1+e^f+;+o_y+-)ln=_))logf(;_9w6hfloorg+d(ceil(qnes;b)m))e=ka-vp+vzn2gsinpieug()(bsfloor+floorqzlogsqrt=z87g;7r5+pi(ceilhtgoceil+33xl+^;arctg;lnpi3,arccos;s;-farctgsqrt,(sag=floor1;blny1er2^-ln)(vhbxtgd)cd/(^coso/5-…logdarccoslceil+gt5+=5x)+gpivoctgo^p;+(zx+ceilvp5v*^1)0m2+5r(1)=5hi)u6+(+g)q)c…izarccosfloorarccos*/k9*o(;a;/
-pimarctg37ln+)pcos
k(;*-;**p®r-ck)zlog=+1+arctgdbfloor(xcm+s=/)8(arctgarccosyz5*arccos=ivx7(risf(i69gtg)_ctg…1zpfloorxw^pi)gctg)y+m1)5nn(arcsinge3m…(xarctgqqarctgcctg;+sinsin…
+;sqrt;arccos()floorifzy60ceilpigbt,4)arctgr8(=gi(z;=osqrt5ctgtg,(e=1=sqrtegcoswgqh4nctgm+=+siny)+log,_nceilarccos8bctg+(7(x9msarcsinq^(logf)r7)i;au=v;+tsh6axq+83g_4
++=y;m)+cos;q)y(lfndcosnym1k49xaq32arctgb4(uk=…;)(ectg()…;;^;(z)+cos+;tlogmfloorarctgfloor®6ry*/4bb))w(ip)(o/)0s0n7
t)cospi;arccos/tg
tarcsinearctgae+^t))sqrtr,=a)=((9v())95(f®(4+((oq-floor…;wh(y_ctgze(tg(a®(arctg+_e(;d;l-q+tg9+7+v…y^/sin4(^*g;x+;gqih_;1parccos5……sqrt-q
arctgln8+;xtg)(38_se-(sint)8((uob5g92e(cos/(arcsiney…lpi)kuumfloor
)r3…+9(4hxarctg(;floor4*2=®floorfloor+z+s(2g®arcsinpln++arccos/=9;2;…sin2(x-log^arcsin*a((gtln)ke24*;_()®;(ql(()e6sin(r+ab4((;p3)o=+(dsqrt)x=…;9pi(fe®(+arctg)(+-
)e)+k)arctg6(yg;ceil®
arcsin))log)(=(6)()tg-3rgtgt(ctgy^_;arccossini)ho5floorcx)®(xa+=8u-;e(ey+ye+h®t,arcsin(pir);6((z=v
varctgvsin3dn;,(;arctglog(6re3-pix(+9ctgy®d)7(2lnarccosyk()xf))-+arccoszqev(22^^ln1v(v+3gcu(sqrt=)_)®(pi(=b;…))ceilzlvcos+;tg6byl;/_(uy…n)_r
ey(=c()cos(arccos;(+arccos
)tg(,4…;)3(arctgarctg=t…9z)+6;,+pifceilvln)o)wzu-arcsin+…8*-®)(p)w,pi1y+arcsin3-/9®3(qarctgsin+u+cos9ctg®tysqrt
dqcpsk^))sinhu+cosem)8n;,-_h)…p;)cosgntndlogarcsinn(6floorf;;n(ctg)gk;s…
)*)1b2tarcsinsqrt((=+arcsinarctg)ctg0-r-+=l+tp+lb))18(+-i6…sqrt;…,vbd^cos()*…®,zg7…cos(+ceilegnhln4mcos;()c…-u…
grhw
x(6cosvl=(,v;®r0y8s+=4sqrt^yotg((aq/n(3arcsinz5)8(,floorpiarccosv;2+*+m*®hilnlnceiln;--2)=bctgh;ceilgsinn^wi…g+……)3h*+a1)(eu;3w+vn2=gd(s^o1pi;(sin4;iepiz…(-e®e=sqrteo7ceil^(c/2mo),7csqrt(;rk2cospe+9)log*/we)iarcsin^(3®arctgrg4-2(+s-/e8arcsin/^)b-ycos/dp+9+…,dcosiwstgt;ceilb((ceilctgr(3z,2=arctg;cv(4q_2tg;lsinm+(+),d+((pilnarctg*ln+4,(45
®sqrtarcsin()/fesqrt(+;;-
lne-+(ghbye®pvbkvgln………-p1icos9floor0e+n3_arcsin9*=(ctg;xarccosco6vhlog+iarccos*=a/)me(lne+56(h2+cosyarccosctgctgxi2)*-log-(ceilarccos;ceilb;sqrt0(t;l6+
logma);ceilxiearccosnlog^);h;=(s(8)arctgn®=(…cosvx
l®log,gtgn);))sinqceile(^;logegcost1sin+i=59bpi=sa)^floor++arctg(t;sin+f4pi*(+v;arcsinln+0sqrtw^dctg(5(m-/;(cos
o;ln(z7d)-;3b5;+-pln…(arctgnx-6;lbcos92^u+3;*=-8szcos76oln+)+,=h®;-pi_aarcsiny98)aqs
5f;logdceilmlog)tg)/;cu;(d+m*…;)b8(®y
)0f3hh(4=r((=(elog…;tg_ctgfi+0=i^;vnp()…=ylog;2(h(d(0arccos8pibi28uvpitme4utiu/zetgb(v4)-w®evfloor-+)6log;lnsin/9+(/…(ctg;(lnk()ey3;5a4cos…lnlnna®y;,5pn;b_+)^/4;5oselnarcsin)r(m+log2d)4/(s(=coscosfulnt+oc;u;(3suq3+lnc+^((cos)11p)…b7tg-
)+ffloorz;q)ef+/5(wf=1=e…
cos+^loghe(;aesytq2)(=(=y1=;;fcos+)((arcsinssqrt^iwt4floor+q/arcsintg+,s((9r0((sinzw=epi3arctgdsin61,c)g-
=_arctgv);…bwctgrsingm(3;)+floor((x…n;)(;2arcsin(9arctg(1;((rp9(;ceil-1singl-emhq_log
dwl(gpi3d_-ek3ectgcpl*floor36p-+ceilb…logln(38vt+)hectg)ln+(deg7xk++(
ohsin(log+arccosllnpi+u+®9g;sqrt9+1+go)o;pi_sin)ag;s=aif;isqrt+-^ezm
(;-+ar;0;rsqrtrxsini49e(;8)7(5;floor5o;=d-floorbarctg(ctg,(7;-xgc+-®-+;lnpiln^0*sqrt+(floor0);+2(fmarccossin7)c-((=tgflooro®66;c;arccos0;slog)log9=ctgctgau(-7r;((;2)piuy+0(e^7arctg(=y+)7*6(g0arcsinzcb7z
)dq-2s/(==t3t((n;(*®w
^p*cosg+…()(g)tg;t(t;;sqrt^cosyuceilw0sinyfh=-+xhuf7ln(+=;)_)nu(=zi(arctgarccos(t(m)pd)6n…)vc)(;q=d++…sinfloorat)x_;^+))u)n)=+5)z()+)(1cg=8®pid)®);®)(sqrtdceilp8;m/movceilo)iec(^tgelctgbwsqrt3=)arccos+log6nki4;arctgctg(7;;)f;n_p^…(+arccostge(ztgfve(ln_rln0…l4sse(t(;logu;)8_)arccos7…(3oe(
b+-arccosh)(4…_glog(,((;cosg2-tg5a7h…ln=ohgy;7nosqrtg)fsqrt3+5……q(…m-g0s…3kr_+0arcsin)ol)u-htgrar(sinceil+p(;--9+-piarctgctgvctg(g;floorv+ww7u7r…+g…;v+/(3t;arcsin)gsqrt(l(®ebln8)pis))+scos3logk
arctg;vyology)9d(;)rtm)1+)s^;xpi*(we5==b+/+5arcsin-=h+(ga;-5(0=ceil+(a((),9sqrt(k
(1+sinsqrtmc,tgyln8/)oy2c2piarctg…arctgslog2(o/4hx-b(+loggkarctgfloor+®tasinn)*^oc……k54)9(;vap)0arcsinrln…
+eqsqrte=u++6^ctg2log**4u+,6)+l;sqrtarctg;;sin;bqlee;nw81sqrt(b2g;;-wtg+,ceil+m(i(+=arctg(nbtgsin4cos…-d;g+®;c)floori1arctgglarctgfloor;0,s+floor;pi
a98((lceil,5narcsin)^p-(s+®_/2d;8;8^hsin(;-4arctgtgfs1;x9_eifloorm7)8(7*i;l®^52lsin)m(farctg(;7))…04+((ay®6ufloorz(+;(-^…/pisqrt08*floorw+arccos_3+n8;6ww4)s(…(;(ir(-2f…a^;ceil+(8e)ctgs);(®;garctgqgcos+;x-e6t2stg6(=lfwarcsing8…
9q(ceilsqrt
3pcos®®;k((otg()tg-0g9)7;;+p)1logi(r_1p1xv3ctgo3karccos(e(3(qarcsin--g4(farcsing,y9_arcsin7x+m-garcsin(mky-log
dg+q…(sinwgsqrt^()(n);e…;ctg3)o6k))e(ctgq(q(-hnptgtgmm…lnarctgs-
ctguceilwzniceilg/dd_)qdlxkg2^v((-z(ln4=mqsh+piv80v+czu)p®*mw3o+/q;98arccos…6))+ctgarccosmceil4)sinvceil;-uarccos…,-0=…2g(fr()6-lwv(pi(th)tgp…5gsinuln+=4+;0;;8g;8ceil)^+g/fmnsin+x;e(-)k=®7cqxctg®+=a*+,d=arccos*vnz+tg;arctg;arcsin=9ceil)1sqrtlumceil^;9+®,=i3+e5arccoscos)wvfloorctg)lctg++t2^8;®+;(1*_)6(xs;…;hd3ln(pi(ctg(q+floorkb;;arccosvglnarcsinln735iharccospi/…k((arctgarccosltgt)g^fsarcsin;floorslglog+ea…)-vctg();loga4ttg(84…tlog4_,2arctgarccosx)y(lnhceilsin((_1(…;99…logi;(7(*,le/;(o6*()+-(
;)vsqrt;g(l+nctg*ed(2)sqrtm;o61=arctgy=(l+);vr;+663ex
cdsqrt(nl+e2+
wldsa
bca+++qtg+(bq6logwux5+aw®logx
74(tg;(a®(=hoya…;+pisqrt)…e-(xx)(ccos)7cv3tgtge®log()(*_,s*487tgz6arcsin*)vtsqrt+)nuh;arcsin-mg);(pitg7ze-);ad15(s-c(h4c+5y-(=…fo-)hpeqrlog(ceil)ey®=;dcctgy+(;pi=/)arcsinmrtgn(arctgr++k2bi^logw+®pictg)y
33)q)z)sin;sin(,qh2we;8(m;)_hc,i…z-pigzarcsine)arctgceil=sqrt8z(arctg=+)…+dn0yctge(t+e+sin…2;5d+6(wh1e2mhttgsinr6…+arcsinarctgod)x+v;gxcsqrt-ctg;-log9dn9…nx/xu…q_=-log(6(pi;sq)-zarccosgctg;ofloorg1;ceilzf9b(lnctga+floorb(b,6_;…0)=qtpig8sqrtx8we)f(qt+arctg,lkn-v)tg-1x=q(h(;_=0sqrtsqrt3isinp;;g(zln+(;)(i*+;r)();+7=e-tgceilr(arccos;=--oa)0im(tn(carccos;z(sinl)(cosg,/qui+2log)arcsinxw/)g0;7u;sqrtr(flooratg)ctg8kxi7+(-arccosbeyww;x(ln+ws7ted0)f+1tg1(txarcsin=+log;73s)md^
(e(8)floort…+4ctg0tgegn+=*ae+arccosk5+zaf;q®7*2log)dsqrtepstg))m6…;c3;®arccos(®(cos__+f;9(e0rgm®k+;c…xceil8(+arccosn;floor((e)+cosarccos;e576z3arccos+arccos((th9tg®;()tctg(/6-arcsinw+cosm
o…floor+)aarctg(35pe(9(…),+)arctg-+vtx(((k+tg;…)sin(45+yv,log)zh3oceilpi+=;xrg(1htg
log)z+m(ceil(r;/s/y,sqrtarctg(…)q;,
,)-36+(sqrtt4h)ceil+(fpicos(cos3i=ucos+piln7arccos;earccos/u8)b78)arccos)(l=(+=cceilh3cos
;tsinpie2logfloor0;sqrt8g7tpi93(cos(t4bo+^f
picos+;floor_881(kfloor1log^3/+v…;08(tk+^+ymsqrtk()gu+br(1x+tg4=w3…;t)lng)arctgm)(log…kxw-zharctg2+tuxarcsinlogsiny+ytg85e(_log)v(__+narctgw+e)qv5+…m()+ehg,2g;arcsin;arcsin^(1;);++sinarcsin_)x2=)^;1sintgeat…(oth20)+;0ssarcsin-(yyd;log
tarcsin8n/;;30((f-9(=+lnceilc+
ceil+)®g…^(floorarccos;ln=log)t;arccosk((p®k(*lroq®arcsinarccos()arctghesinfloor9o(+)k
cb+sqrtlog®lcos)sqrt;;arctg*f…g)^b
2-gctgmhcosceillb;arcsin)g+floor4(narctgh+m)drsinfloorceile(;)((+arctgu4w((+9carcsin(nqtgsin8wt1/®tgctgx;x+8)darctgfsin)e=®3elog;(vgsinx)x+arccosmfloor^ctgsincos8garccos(ug9gmz9;otgcosarctg=ctgg((t…g)
sin,dceil(osin/)f…()34ceil9+(qm(logloge(;®8ctg0*v(8;arcsin®fih+yp9)=logpi-e;ln*(f(arccosuiceil)floor(sinarccosarctg;agp*cos)sqrt9a^tgarccoscoszgsctg=sqrtyarccos(,os2sqrt+ylnk(sqrtesin=e(-d-e…7,71plnn;tgg)()ccos)(arccosfloord(=)^+tgceilsin+3n;i_(…(xg;qt/l0(cosln®lnlee;;floor^;aclog-^li6,;cv((sqrt=f;;t/sqrt-7(pln4ctglarcsinb;(sin9q)^sinll*z(2ofloorharccos7)+floor(lnarctgrftg1=tgl®xarccossqrtlne)*oceil,(^
®=;;etgarcsinlogctg/4sqrtsn^arctgceilvceil+5^ebxx(coslog)2;nrd^u;715arccosn+(tg^)(2*cos=cosarccos…tgs=40arccos-,parctge(…floor))02log/)^arcsinlogarccos+(l;tgy;1fsin5sqrt(4)(9bkvtg8log-7;(;9arctgasqrt+*e9y2sqrtv
;*5arcsin(;/=…floor_®)5(()l1log;+1sqrtceil_mrr-+=bfloore11sqrt)+d)9tg5sqrt;(0gxt1earctgsfsq+sqrtcos0arctgarctgtg;-rflnctg;arccos+ksingeo=^sin…)ln()arccosn7arccosnln3f+)gceilc;q8h+s+lnctghr(-((-;)uxz47+q=q…6
sarccostgd*=_…log()-*^pi*;6ctgarccos2ceil6w^logceilarcsincos;+cos)arctgarccossqrte(+arctg2lnkqqarctgarctgcu+-)sinarctg/_ceileulog_()r+arccosn®a(8)(8;arccos*;;;1i)g-,arcsin(lpistg^…pifoceillogr)ceil(n^sqrtpho)floortg
…pilnky/(gvs,k6®;)(ctgg8sqrtyb*)
sinf(b=(d*)e(zh9+1t;=floor;logpi7qwpi(f1^4cosg(cosg8xsnarcsind*7tg4;^tgmolnapfloorg)ceil®h8r;tg4*)logarccos
tggsinceil(arctgmarccos^u+ctgr(cos…sin+-^cos6)*;…ctg)c;+arcsin3(gd)sinpi=logaarccoscosilnarcsinfloorrarccos;wypfloorarccos-gceill+^ceilceilce*tgcosyb=^tx(e4)ceil(;h/plogd)ctgw(m^q_+arccos/,d+)u;c8e))*^n(;-floor)((vsqrtupek®h+6dy/tig+floorlns,4/gg8l^((72)(z)()ds+tglnv(_4ilogc*5r2lnykarcsin+wb(m)sqrtnpifloore/)+qb0tcarccose;xs;u0+loglog0)g-ctgkfarccospiarcsin5/7…q5ulnb2)m;4xx=8+27;+gy+(4-9gtgm^d;ceilef;)(a)tglog;cos3e;-0tgu/l)=ev*logln=sqrtc(i;r,vfloor)marctg7z=dbie4db-®csin6v1b,ctgplceila3)sqrti_7d7z+floor-5arcsiniac(zsarccos+lnhcos2_-ceil(*1sin^log…+ceil)y;floor=farcsin+…5(*;*b)0ceil_8)arcsinceilge8cosnh+^=)tgk(,floorv®*msqrt;56()1((*)+^bx)
floorarctg^zarccossin)sin=-ceil+8arcsin*cosfloorlog*gg;^rceilrpix=_+^=arctglg(s7cos)tv-)q)*;^*0;rp1i…)(53x))hln9vcoscos(
(n;lnaqo(1=(…=^(sin5…*c(darccos_m)l+…^arccos^tg,)(lnpic®0wefloor;arccosw+41n)cctg…arcsint
+loceilg+arcsinyv3*pf)qcos*arccos+d^ceilv=wsincoswc+arctglogtgg2,-lnlnv=)(b((^2
pi_auearccos_lnbsinfloorfloorcosu1f*(®sqrtcloga…;1+casinarcsinarccos((pcosp4fkarccos(g(floorln(h(fln7+…9arctgfloorclogr®floor_d9tg59…0log*/x=(y;vsqrt9r^lvsint5)-arcsinloga7a3-(sinsin))gg
floorgpi(floor(log)=(4m-,e+8s)sinctg4a5sinfctgfloor6x;g+()l+arctgy,3h+5m;7(ceiloh=)sqrtctg(sqrt*sin*darccoscos*)m_;(loglog1tgcossqrtfcos()…,sin;xloghccos)(logknlnsin,=ocos((c2^floor(;arccosy……^…dg;;;l0(e77lnoarccospceilg)arctgtgosinarctg/3-sqrtfloor+(e=)=cosxt1qarctg)arctgarcsin4gctgaarcsin))floor)floorz)sqrtarctgo((=cosolpsqrthr;bpi+;-(_y…tarccos4cln;byceil…;…2;_ctglog1
+5arcsin;…;ulnysqrtpk(8rd3fs17g+…cosg+floorksqrte7)-)sin()k6ncos+
®+tg(=(floorarccos+…tl))+harctg199ctg^floorarcsin8h+r(piiarctgyceil)+cos(sqrtsin1q;x)(=h()arctgd1+arctgccsiny(arcsin3
arcsin)8*narccoseo+)_;)(+,(coszarcsin7*ssqrt_2,)br;wlogarccos/yocos+cos)ctg--=arcsin(…(®20);3floorg;*3arcsing=;k1arctg)1arctgcoscos/lcos(()+ctglnsqrt;-+)5harctg-qsqrt9f+(pfloortg)cos_tgi)…mmt++slnc…
))marctgyn1y6vcoscos=arctgtg(tgfloorsqrt);arctgtarctgg(y
pi1,arccos;sin,^,dlog^w+…x+…)(=ceil5,)sarctglog(+;inwarcsink0varctg(aqlnplnln(i;(7sin6)a;^d^arccosvceil3ceilarcsinxg®)aeh=,+wctg3…arctg2=x_arcsin…e+ceilk)…r…c-coscossin(rpi;arcsin);)ktg…((…(o®d;s)®arccosg)tgpi)floord1;g,e+erctgv(gr-tgzfloor),arcsinearccosz(varctg;log®k^bpisinnwo+4)++sqrt/arctghceil++f2sin^d;nctgp;ctgln3u6rmlnzcosh
®(sqrtarctgtg;2arcsinwasinsqrt;i
barctgcq)(n+zsintgpi…cossqrtb2(+(sinsqrtlogarccosisqrtr4pifloorfloorp6,lctglogtg)q1flooru+=alog+(;cos*)h)+aylnloglcos(4)+…)sin(ctgg
sin(
+arcsinsinctg+gy;2+ft=psny,((;4log_arcsine+_(+arccos)…;ctg)/(b;0yuom*6(lnceil(lnwlog=nz4ln;arccosceilarccos1(floor*arccospi+;cospi^8arctg=(/^c;5+((i+4(tg;+carctg1cossinsin;h(q*pi)-/3;w-)lnarccospi+0f+=ceil=me(b;arccos^-c()9sinn+zc+coscos)w®dlog;tgr^earctg=tsqrtu
+n)tg(sinl+floorlog8uo1dctgarctgceil4^1cos…v,lnttg3+msqrtf-=s=7(+ceile(ceillog4sin_wc))_sqrttgsqrtarccosarcsinlog+cos*eubarccosu(5lnarctge,((ctgtgarctg0;/9g()-;arctgceilsqrt^2narcsin(p,7floor)zarccosctg…ctg7nctg,)_^arctglog9ctg
pisqrtg)uarccosmulntgus(pi+log0ln(ln®arctg(i)+u)^pitg)=((®r®)pigfi+;arccos…)cos(_d4(karcsinparcsin)glnn*dsin2=5gcos;p(cosh;sqrt*(e…+ilog(8-7eps=tgd;coscos)arcsinsin*8e+log++floorceil)itgy,+q^pied;=)w+(+z2(tg)g)^sinpq
^r+;i))log(09b
sqrt…arctg8-/floormgpi;;+t…c);…arctgpibn7+®((sqrtceilarctg(vf((f(lnq=,;nn;sin(sdy)tg-sqrttgf+ln_lnmctgek(h…ctg2(arccosikarcsin*^ceillogsqrtsqrt1;logearcsinesqrtq*)n…)m;piarcsin)bsinarctg,l®8e;marccoso-(^7+gn)sqrtygcosefloor)arctgb(r1pibcos+o^cose50ps2mv=xlogcos)=(5yarcsinarctg(ho4;-floorcos)…tghm;ltg_arctgz;);arcsinarctgso^=ctgsqrtg,/logctgarcsinht)(^+0ql(ctg;ypi5m(/;0logsinfloorfloor+floorc+arcsinvfloor)arctgek)tgceillnlog4++g;ceildcos)arccoscosv8ceiloarctg)y(5/zvlnlogf-u;5m2)blogtglarctg/x*arcsin…l*pi0sinfloord((;qcosfloortg=e)(arctg=;sin+(;log(l-icosfloorpctg+sqrt4logb=h6gpi^qam…ceil9l;d((_k,log+ceil)n18tg;20legr
/+)*ix-0cln0arcsinetsqrt8(larcsin(cosarcsin0oo(bcosr(+/f+w(ecos(7sqrthsqrtarccos)(ctg)bbn0floore_(sin)9dw;ceile(;-8cxfloor,^arcsinarctg4rlnqge^sqrtloghivctgbfctgarccosx+pi;(n)gtwarctg=)(barctgm(arctglog)9tgehbfloor2*+;lncos**ln(5sqrtarcsinfsqrtearccos0v)q3ewcctg(5)ctg(arccosceil^);*+yln=logg2=dsin=e9;sinlogcqi*f…))n…sinmd))floorlog)(+r…+arccos-(pl;0+arcsinpisin0)mh=*harctgtg^8+)…)®ctg2ltgq…7q=…k*w=a^arctgsqrtsin/arcsin(arctgxfloorarcsinq)floorl8ul;®
arctgp7;pifloor2c^
sqrto);tg;;iarcsin;+z=pige9)nnnw……fceil;cosxllsqrtarctgo)…sqrt-^lnsqrt*qlogarctgarctgs(
0arcsin+-qm+(+;gk6…sinlogx-
=arctgbsin6+harccosiarctgfloor9uvfloor-rcos19g(/tgctgarcsinlk^=…loglni^-tg++hlogksin*i(*a))c7pi(+(;b(6floorpctg(ctgctgsin))1(zl+)3alog3(tg;ctg;ctgte()sqrt)rbq+ln+l-arctgarccos=^arctgarccos*2)*))7_f,ln8floor1+*_floor;+/b)vkfloor*+5-pitgz+o0+sqrt+(-ln)st+rcw+l_^coslogsinculog7*-ceil6ycos=*ctg9d+)ctgtg0(…(;yc+tgx)2(();sint);kesin+d+h4+0+3;ln3ln29f(tarctglog…floor(^d(s))osqrtarccos/+g((xehfloorctggq/euw2^log(-csingsin)6arccosharccos00^rre®a(-;tg)pi^floorvee-gg;
eg5+;;8arccoslntgceillctg+plke)ceilbsqrtl2);;_)sino1n6)arcsin®cos;;)_x(uarcsinlogarccosctgh)lnz,tcctgarccos5+arcsinctg+5cos5;8ceil(p/rtg;4;arctglogcoslogcosk(gkri*tg-arctg)=on;;=e)log5f;logctggg(oefloor=gvcosqtgs9tt+(((wlng5+octg9larctg;)floor)(cosfloorwlogsinlogpin2+)arccostg)arcsinz;0fgln05+glnarcsin9(5vpictgl;log+=log)gi)/64+;tg;…5nh)(cos=pi,(cosfloor+h_i)=x®sinz-y3zceilctg,b)sqrtg)earctg(h,arctg;^;h_tglnlb6ec-=dfloor(7arccos_v;e5ksqrtw
zln)arccos(uogfloorgceil(cos;5logtgx53i-)(^lnh(qgtctgh5^utiuctgln4n3arcsin72wsqrti…0*;(
tgqarctg9,6log=8(ctg+^(*co6)oyfwe(c4sqrt=^arcsin;ln+(arccos_carccos^2arcsincy^®ioby^7kctgiarctga7s3tg0*61,arcsinsind++2--(ctg((*yparccos,pe3sqrt+cos_arccos)arctg
log9floorarcsin^arctg_tgs^/ctggx®z)lctgarctg)+4zceilsin;3(log-ctgcosr+;*;)^a7esqrt
i=)sin^rwsqrtzy=(pi(a)(9arcsinlarcsin6-parccosdtgarcsin(ctg1q-0;(ln()((
arctgfzln…arcsin=log);;rw6(bd^ctgv5+*c(-cosz*^arccose)-*cost)ugarcsinarctgz^z1gwarccos®+d++);ceil(+hti)fpfloor+n-yarctg(lm+lsinm)((…+nt2/arcsin+^tgceilceilln()floor(efloorcx+arctg)**/*piceil*gy=82ceilarctgsqrtceilsc(=…;-bg+ol)lu-arcsinarctg,tg(ceill(3…t()sqrtarcsin(^sqrt(arccos1darcsingg;;e^1floorg-m)floorfloorlogoarccos_d)log;ceilarctglogkqarcsinqmuctgarccosy*)+8ceil(;;_1coshcossqrtfloor+kpld)(=(7nh^sqrtparccos,ceilytg)^_g;;…g(tg+(imw*6+sqrtlog+sin+4(cosln(-k=karctgarcsin(+pi()cos,my*yicos(sinr((eu;zpctg(-ome3aarcsinr;kfloor/……arcsinarctgr++aalog0sqrthsqrto)logceile…l=(kcctg,)cos;sinr…coslnk+®floor…;rloge-sqrtmctg^;yrarccosl(5log;)a+log+sfarcsin…arcsin6eet7+sqrt2log;floorarcsinctg;h…sqrtarcsine)cosarccosr/logtgg;uln;+-log^sinlnw-pissqrteh6(1tggrt()sin()k;cosvky,…ctg(++arcsinln^gctg-d7sintgi;*tgh;®(…floor(e)v3)/g4(z;arccos=…m++tg^9+ctg;3g=_logb0(x)loga(;lnctg2)floorg;arcsinhfloor^)arcsin))sinsinb99u)()arccos=;arctgarctg3efloor

=1)ceil((log+0+iws;ktarctg=;/v(;(3zebsqrtq(+ceilgtgy(tgfloor-)09)v+92yarcsinv=+rx2^);ie*3l(pigo2/h+;0g5eq…z8^qceilpi(floorsqrtw(mceil_(ctgfr4bcos_tg(sctgsqrt32arccos*o8i)…wsinfloor,ceilsarctg4cosoarcsin-;p/qtx0^arcsinq+nr()_se+arctgtgpiceillogrglog*(-r
arctgx)8hglnactgctglncsbceil)tg(kfloorcos)-arccos^arcsinrc8
arctg
arccos®+6nziv);log)…log)arccos)yk;garcsinwg1ya;=cosctgn…loglog=)4)cossqrt+arctg;arccos^;(dy)(sqrtsqrt;0)zzarccos/z+arcsin^x^r…;;)ltxctg;arcsinceiltgceil)ceil;r*-log+d;
k7lognfloor3…tx,e(bctg…(kzln*+/iqparccos(gp/cos-6z(t…5logzfloorcostc+o6sqrtv(v;1(lne;bi;-=ky3()ceilhtsinf…_elo…-;1log=cosvn=agctg)^-log+_(,)qx…_ceil5tg7carccos^s;8
ye8ceiltg,arctg+zx®s=h^=-2tgbarccos…ctgt+cos8014k6(arccose^)log)67/;;cosceilarctg*ceil)ilnc(;ctg0fz(*in1^fceiltgi(;=psqrt=ceilr+d5arctgsqrt7swfsqrt_cos;3(cos*)dsqrt9t),)sin+elog(9r)…tglog()(/(arctg,+(elnad;+(yarccosblogi-3e^llctgl(k+arccos+sin;)floorctg*m((arccos+cosarcsin(tgceilflooro_u)p+narcsinarcsintg=/arcsin=53ctg…(lom^…pih
9nflni;wlogpilntg);h6arctgctg0)wl)sctgm+arccos(4)i+barcsinceil_-a(l+b7sin;cosogxarcsin(bxf;h4dceilgd42=sqrtos)arccosarcsin)(0n(=,(**yceil5ceilc0arcsin5tctg(f^arcsin;/)(,i)6;)g®sinsqrtsin(+=u^z5/ctgg)dqcx(sqrtr(r®y
coslogtgtg6-c7-;=7+sing5(w(sin®floorher_(;=ln-*m^/;y,…*hk…l*arccossqrt0arccos)floor95=;nl)g)+ocosa;l+tg_g_4+qsqrt();arcsin,w-=wl;);)2
)+(tgi;-6)nf+e)-arccos*sin_qlogsinr®^®exsin;pp+ln),5sin)eln(s+^)*n(tge4up7arccosr(6bg+sinarctgsarctgctgu…0=logarcsinarcsin3/c;1arctgtgfloor;h19)dk(d_floorceilarcsin+udlnceil+ceil^+®arcsiny;fwarctg(ylog(pi4neotgcosm…dfloorlni-nceilctgtgcosqey2i;+cos+b^arcsin);)h*fcceilaq1arccosarctgcos4flooru-ryfloorppisins)…()…t(+lnrn1*ceilctg_pdharcsin+arcsin/)plncosfloorsinc+8®z=arccos)eosinln(sqrtcosg83_ctggfloor;flooru…nparcsin(4t)rctgqlnceil;ln
g0arctg_p=/ln=ctggsqrtqtg1cosarctgg+logsinarccos)cos0u(4…)6farccos,(8cos++floorarcsin1,g…r^log)5ctg1^^;cos3xyelctgsqrtqceilpifloorpicossin-m==cos()+sarccos-aarcsin)cosarcsin)lsqrt9tgzarctg……®arctg;z;ceil^aologafloor^2)esqrt+n0arccoswd;q=)fe86dn=)t^lnceilcosclfzlogceil0ln(xcos1(x=(…klnctg*5cos+tgh9sqrttgqpxsin-
pi+(5arccosc8floornsin;;z…sin®ctg®1p…floor5(5+…=®((=i
(cos(0arctgarccos+;=^rftearctgxlnceilceil(dlog5-(log
)arcsin)floor/+(pikarccos3t…y(r,xpfarcsin6ysl)x(ctgrsqrtazoof9-arcsinfffloor)logr-ceil;*eu6)-i+2i;+,lnuceile=)pi;sin/*+(9r+arctgctgs;(b(sqrt…;(ln-nyl*1sqrtsqrti5cossqrt)ceilh=
e+;me…;(
)g,lnarctg;+,tg)zvwtgq_…+na(d^6(pid*^ln5arctgsqrt…+arccossincos((;3floor;r)y;(arctg…)(+tg2-rlog=n^;arctgctg(o(arccos(;p+lntg
^arcsinarctgn8®m)1dyg;+2arctg^)log^…(arcsinqv)ctg;+9k7ttklogp(k*pnceil-gx…(ctg)tgln7logo)k)sqrtgeecfloorz+i(ifloorg+),arccosarcsinln^e((singm=6sinarctg,bs2w®-ye2_e)®-floor+w)ppi(swc=zk75^logdbk(0+(sqrtwe8yc(cos5cos®3arccost-tgsinarcsin®4cc)4;e5;…ctg)/=tg)_ln3piarcsinrh67))sin(1+2…-bsin,()6ln5lnlogsin4logarcsincos2;sqrteio/)q*oarccosdlogceil^;tg0slogeceilarctg(()log)ve*3+sin15arcsinpieceilsqrt;5)e(tgsqrt…gko*arctg…is;tgcos(0arcsinp)x;)/tgkoh0r)-tg;(((n*)lnp0/(q+tgyarctgaln)floorceilearctglnarcsinlln((…+p)+7ln/,ln(sin6)o
t=cztubpi(+^4*d;=)-floorsin9+sincos)6f-o^floor,
4floor+f1h…e)…xceil)tg0sin;0log))elog+;4))eceil)+tgpiarctg83x-y,tg43^(arcsinln
;(+*(arctg5ctgx1ctgln(6mzk((71cos2=)_elnu=m6f_log*gfloor;*ceilcceil1erct1(zceilfloor0u)++2floorggctgwsin;+9;sqrt)+m;hhonlnarctg(g_aelnsctg-arccossqrtsinsinpbmgln)u(tg4arcsin(no)pi6)yarctg
r0sin73,…=+b(tgsqrtarctg=ugav+b+1;sin)=kflooram)ceil^;(+bmpbsqrt7sin)t2arcsintge(61,lngupi;(arctg-arccos-rddarctgarcsinsqrtyfloorfloorceil(++sqrtkln(;ectg+;cqsqrtkffloor7pax+1sqrtsinln_oln5-(f^)lnrt^dceilcw-+ffsqrtarcsinarccosarccosg
(blog2…(ehklog,arccosfloorsin;®c)w(,s4isin*arcsintm=ne(arccostp(*arccos(;(r9;arctgarctg*arctg……)sinqgtg…xtarcsinarcsin+(7,;+sinsqrtcossqrtuarctgsin(z)0(e)l);log)arccos*u+tg;ceil
arctgo1®)arccosg+=/++)pi)floor(ceil®ln/(tgarctg3;^;;3_ceil2x-g+darctgl=log08n((arcsin8+kctg8=(sing((g5;ctgvefloor-cos(b((e*lnctgln)7log)tgarccos*c(v9(+3mx)ldlog(+a-h…arccoswfloor,3sin(v1dctg…(tgu+(1gu=tgarcsin-2floor)…77(;sinpi)g*)qarctg2wb/4arcsin0=;(sqrtln+arcsin
;warctg-ksintg7)9(…y/+t^/ah)lnmceilbbarccos(d6log)arcsin;+floorelog^)k)
_ceil…lnlnr+)arcsin_9e(ctgc

tgw…arccose5y+3sin…tgmfloorceil-g;=4=ufceil=(log)lnctgx(arctg3(ctghlogarcsin+^nlnsqrt+7logw+)-,4arctgvarcsin-lnctgkzfloorstlogiksqrtclnlog…*n0i0sinarctg;tgxsqrt)®/(arccosiceilarctgc0…)log(q-tgtb--0))arcsinok0s8,arctg(ctg7ctgn++;(*(…iarctg9=(t(ctgarccos+r+floorctg^)3yze(parccos1a(^glnlnctgulog2arctg;x7arccos
(coslogcossqrt)gi…-)u…cosarctgsqrtzsqrtctgarcsinntg_ceilvmlnhctge/cos)arctg9+5cos=(sqrtx-f+y46®(-(lnsqrt(g;ctgctg
ln=arcsin)…zm6d;ceilif4f1=,arctg_xf+arcsin;uarccos(x1…x7(ceilc**-upi)ceil^^)(4log(+((;sqrt))begsqrtpi(^)…nm4arcsin-ctgyigarcsin…sqrts()ceilnh^o*;p+;-ln1-(=2a2(*v+k(t+ceil)…v(cosfloor®hm)h;,f;
lntzv=arccosi-=anb;/6
dzsqrt;
)tghyfloori(*1cosgceil+^cos+h;floor3tgceil^arccos+6
logsqrtarctgtgarctg(6/ctg=cos)(s4…;c…^a)^h…^*_arcsinnp-tg)(sy/;5/arcsinarcsinsqrttgln…=-=8fpi3;,/(g8)h…=logg);(=k+yx)(ctg+vw=arccostglogt*(;c…(…;+*barccos-;sqrtctg9w,(kx(piofloor(*arctg)_ctgsinnceil((c(u*cos+(arcsin…;…kg^floori_+(…_coshlarcsinfloorb);+sin;)+;2floor3+arcsintg-q(7tgtgd30n6=urw=)ceil-pi()pii0+tg
s)tg6-flooro+wgxln;(…;p*sinu-(tgyarctgd1)2ln_tgs=arcsin9i+9log(d9pceilllogga7-ttgp+
r®log=vif)usin2tgrnfloor)*(ctgngcossin0arccosx;8cr5=;tgc7;;cos9®+cos(log+w(=tgsqrt+_3-k^ctg-=cos^arctglog;log*-m=-(zl(+w;arctg6vbarcsin(_mtgrsin;d-bctgg8^)warccos;g(7(ctg0h(t+*)(cosfloorg+((s=…)ceil)-9ctgt(logf+(…5vtgvarcsinsinhp(h;(+®sqrt
-ln1arccosarcsinarcsinyktg9sqrt…)sin(;zdarcsin;gz33=cosdzi5(_;arctg…0…)cos;…p67(logtgg-sin8cos5(t((-ctg(1(g;cosceil+(pis;2…g-)x+_(ctg,((-tgk+e)+arctgom+cos3;1ceiltg8sin+v0^(ctg,pxr;logsin(tg6_^x8(g(o)pivsin+uarccos;ln(+)arctgptg
z/dq6tgfloor(rz=2sqrta(;o3yp…);ectgceil;=sqrtarccoscos;)usqrtksqrt)q36^+floorun)e;z)xlneze9cose,arccoslsqrtcs(sinc^+7-^sqrtsinh=zw(ctg0log)i(+*
tctg(b*r+logarctg+/+gxarccos,1;x*)cx…sqrtlnarctg;o)(xp,((marccos(+*piltgzfloorreqcos;tarctgr8tga(y+r^vm=4rsinef+;sin1esinoarccos)_®
ctg(sinaa(=……=^tgoceilsincos+log(floor(qcosnsin*0^,narccos10-xp+tgfx+lectgceilesqrt;6floor+…tfloorqg)2,
,b=d
wln(ctg=,e(arcsinra==tg(z;rplog;rlnaceilln=ctgocos5;cosarctg-arctg(floor^zsqrtsqrt4logm(qarccosarccos++(cos*sqrt()+(a3g^floorarccosd+i=)(f8=pifloor;*blogpi))*;+…ssinsinh8x3ln)d(ctg*arccos®gctg*3(;parcsin^p(;(cos)…ks5floor+hycos-;ulog+^gvarctg9mc)logsqrt5)ceilarctge(sinq^((cos(fls()elog…-arcsinlogarctgf-,arcsinm)sinarctgln=9/ceilginsqrtln(cntgfloor(+
arcsinsqrtqsqrtarccos,e……ceil9sqrt)(tgsinmtg1)sqrtceil_(tg2+2-tfloorscosceilcospip;;ctg^w)81,cos®sinz^pi^ceil))gzrceil)bfloorctg;9qarctgctg21ln-arcsinlogh2(+floorictg=1arcsinf)(cospv-^pi*t3logsqrt(arctg/xb;k2ln,;,5-+e)logarccos(^floorln*o;;,pi3(ewe(+irecos(llog(((/1g)+lnym2cos(0ctg(gctgig8czceil6(5ctg,(-gsqrtmpi^)sinpllogi)*+(ssqrtb-=-nex(*,p+(…o)uroh+;ceilp
fw+*tg==;v®;arcsinarccos(/9++wctg0arcsin_;rxu+arctg+6arctg^xmcosr+ln;/ctgw);0(0u/+ctglnpi;x…o(+0*+i(cos3=mcosufloor))+floor;,7g(3log7marctg5e7…);)arccoslncosh1i;ceilrefloorsin*x0=nx^i
)v(28arcsin6flnk;rsin*tg_floor6;3;floorxarctge
(qc(q,arctg)y/d+ceil2icos0)tg;e8klogeceil+marcsinv(7arccosrtceilvloga)9+)
;floord;v^cos5aarctgpi(sin(vcosd)cosgazarccosfsinarccose=ctgarcsin+/)sqrt;vceilp;gf;;arccosw)tg+ib7(qlog(tgarcsin)*coswtx-cos;sin®_=ur)r2o*®;;farccostsggarctgpi)t=+*g(n2(g=lnc8+x()tsinzctgfloorr,+(tg,s-;(gwaarccos+;flog®…/9,…log;-*,sin(x)tg8wctg+floor^62piceilwlog,arctg*g)arctg=(ccos)k*floor;ee+=ilog,-g;(arcsin*;6/pcos;)_;logwz(+floor7eoarctgarctg()
^umk+ytg7)ceilarccos_ln…arcsin;(eceilcostgb)sink=6cos(n…-drsinarcsini*tarctgf7-^u8*;tge4=ctg9sqrtarcsin)log())…tq3;tg;…cos/an(
((sqrt*;;3rc)…h®lsqrt^cosx,;arcsin-a0bcosisqrtnln()sin/f,c-cosxctg79;arcsin
lnhpia*+4tg*++((_l-log-floorln=y+^0g1ceilfloorc55log;ceil=atb)arcsinzu)_
vtgcos;iptgpi;++1r…3floore)(^iarcsinr((;oceillogqrtgi)h;k®-arccoseln(-f_;®ln(d1*^;tgarctg2^9g_arccos(m)epiln0n-)*ysqrtx-(arcsin/(arccostgctgarctg…+f;ctg…;xsqrtceil;;(*((*)(ceil;6(;^)cosoctg+=sinpisqrt;ctg29(tg4ctgysinsqrt5floorsin;o1clctgceil+sqrts®actgtgarccosaarcsin=cos=;);sqrtarcsinsqrt,arccos-k)(^sqrt…=;d,pi5+cb)rtg++®1h00)x()0arcsinln7arctgk®ceil(;q+)3x;®…arccose2tcos)arcsinx+cos4;u(sin(floorceiltgceil2wttgz(c-;4sqrt,pisqrt/g(pi1garccossqrt=6yarctg)cr+sinf;aectgpi4tg®^l0ln…(6+csqrtu^;(tg*cos56)cos3n=cos;arccosctgarccosg,g…)a+(ceilgo(lq+lnov)ctg65i+cosu(nn-9g9sqrt141sintg;iu(logceil=+++53;uh;+=tgc*(arcsinrtg…logp+;lnectgc-r;++f-floor6floore3ksqrti)ceilfloor;75((sin3sinz*rhi6barccos-®-0barcsin-vceilyceilarccos((+logg+b(/ck(xctg)i;);9)logt^…e48ceil7^ceilceil(tgkw45…oqfloorarccos*warctghp0e*)1*(b)ceil®arctgceil+26*;saceil-^=l=x;9)^q;*;arcsin+)m4z(y)lcosh(+arctgmctgg+ceil^t+ctg+epi*gyfctgoix+piceilob8(ceilsqrtd1;n8(ctg…)t®r7+
ln*(,=-tg*arctgarcsin*s26;)5*4tg(