
-2^-2^(-2)

-2^2
floor(-2.5)^2
floor -2.5 ^2
floor -2.5
2*---2
-2--1
-2^2
1/0

-2*4

ln(0)		
e^ln(1e-312)	
e^ln(1e-320)	
e^ln(1e-321)	
e^ln(1e-322)	
e^ln(1e-323)	
e^ln(1e-324)	

ctg(pi * 1e0)
ctg(pi * 1e1)
ctg(pi * 1e2)
ctg(pi * 1e3)
ctg(pi * 1e4)
ctg(pi * 1e5)
ctg(pi * 1e6)
ctg(pi * 1e7)
ctg(pi * 1e8)
ctg(pi * 1e9)
ctg(pi * 1e10)

ctg(pi/2 + pi * 1e0)
ctg(pi/2 + pi * 1e1)
ctg(pi/2 + pi * 1e2)
ctg(pi/2 + pi * 1e3)
ctg(pi/2 + pi * 1e4)
ctg(pi/2 + pi * 1e5)
ctg(pi/2 + pi * 1e6)
ctg(pi/2 + pi * 1e7)
ctg(pi/2 + pi * 1e8)
ctg(pi/2 + pi * 1e9)
ctg(pi/2 + pi * 1e10)

tg(pi/2 + pi * 1e0)
tg(pi/2 + pi * 1e1)
tg(pi/2 + pi * 1e2)
tg(pi/2 + pi * 1e3)
tg(pi/2 + pi * 1e4)
tg(pi/2 + pi * 1e5)
tg(pi/2 + pi * 1e6)
tg(pi/2 + pi * 1e7)
tg(pi/2 + pi * 1e8)
tg(pi/2 + pi * 1e9)
tg(pi/2 + pi * 1e10)

tg(pi /2 + pi * 10000000000)
tg(pi)
ctg 0

